{% extends 'main/header.html' %}
{% load static %}
{% block content %}
<h2 style="color: cornflowerblue">&nbsp&nbsp&nbspChange Password</h2><hr>
<div class="container">

    <div class="row">
        <div class="col-md-4"><img src="{% static 'main/key.svg' %}" style="width: 50%; height: 35%; margin-left:40px"><hr>
        </div>
        <div class="col-md-8">
        <form method="POST">
            {% csrf_token %}
            <div class="form-group col-lg-7">
            <p><label for="id_old_password">Old password:</label> 
            <input class="form-control" type="password" name="old_password" autofocus="" required="" id="id_old_password"></p>
            </div>

            <div class="form-group col-lg-7">
            <p><label for="id_new_password1">New password:</label> 
            <input class="form-control" type="password" name="new_password1" required="" id="id_new_password1"> <span class="helptext"></span></p>
            </div>

            <div class="form-group col-lg-7">
            <p><label for="id_new_password2">Retype the New password:</label> 
            <input class="form-control" type="password" name="new_password2" required="" id="id_new_password2"></p>
            </div>

            <div class="form-group col-lg-8">
            <button style="background-color:#0356fc; color:white" class="btn btn-outline-info" type="submit">Update</button>
            {% if user.is_employer %}
            <a href="/employer_profile/" style="background-color:red; color:white" class="btn btn-outline-info">Cancel</a>
            {% elif user.is_student %}
            <a href="/student_profile/" style="background-color:red; color:white" class="btn btn-outline-info">Cancel</a>
            {% endif %}
            </div>
            </form>

            <div>
                {% for message in messages %}
                   <div class="message">
                   <h3 style="text-align: center; color:red;">{{ message }}</h3>
                   <a href="#" class="del-msg"></a>
                   </div>
                {% endfor %}
            </div>

        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        // messages timeout for 10 sec 
        setTimeout(function() {
            $('.message').fadeOut('slow');
        }, 2500); // <-- time in milliseconds, 1000 =  1 sec

        // delete message
        $('.del-msg').live('click',function(){
            $('.del-msg').parent().attr('style', 'display:none;');
        })
    });
</script>
{% endblock %}
