<!-- {% load staticfiles %} -->
<!DOCTYPE html>
<html>
<head>
    <title>Internpedia</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        span {
            background-color:#ffffff00 !important;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div style="width: 100%;">
        <!-- <div style="padding-top: 5px;padding-bottom: 10px; padding-left: 5px;">
            <img src="cid:{{ event.pic_path }}" class="img-thumbnail" style="height: 60%; width: 50%;">
        </div> -->
        <div class="container" style="padding: 5px;">
            <div class="row">
                <div class="col-sm-4 text-md-left">
                    {% autoescape off %}
                        Hello,
                        Please click on the link to confirm your registration,
                        http://{{ domain }}{% url 'main:activate' uidb64=uid token=token %}
                    {% endautoescape %}
                </div>
            </div>
        </div><br>
        <div class="container" style="padding: 5 px;text-align: center">
            <img height="80px" src="http://i.imgur.com/5SQX270.png" alt="silogo">
            <p style="color: #000">Powered by <a href="http://internpedia.herokuapp.com/">Internpedia</a></p>
            <h4 style="color: #000">Love.Peace.Code !!</h4>
        </div>
    </div>
</body>
</html>