{% extends 'student/studentbase.html' %}
{% load static %}
{% block content %}

   <body>
    <!-- Preloader Start -->
    
    <!-- Preloader End -->
<!-- choose one -->
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Wrapper -->
    <div id="wrapper"> 
      <!-- Header Container -->
      <header id="utf-header-container-block"> 
        <div id="header">
          <div class="container"> 
            <div class="utf-left-side"> 
              <div id="logo"> <a href="http://127.0.0.1:8000/"><img src="{% static 'asset1/images/logoimage.png' %}" alt=""></a> </div>
              <nav id="navigation">
                <ul id="responsive">
                  <li><a href="http://127.0.0.1:8000/" class="current ">Home </a>
                   
                  </li>
                  <li class=""><a href="/all_internships">Internships  </a>
              
              
         
                </ul>
              </nav>
              <div class="clearfix"></div>                    
            </div>
            
            <div class="utf-right-side"> 
              {% if user.is_authenticated %}            <!--When the user is logged in-->
              {% else %}
              <div class="utf-header-widget-item"> <a href="/register_as_student" class="log-in-button"><span>Sign In Student</span></a> </div>	
              <div class="utf-header-widget-item"> <a href="/register_as_company" class="log-in-button"><span>Sign In Company</span></a> </div>	
             <a href="/login"><div class="utf-header-widget-item"> <a href="/login" class=" log-in-button"><?xml version="1.0" encoding="utf-8"?>
         
              </svg>
               <span>Login</span></a> </div>	</a> 
              {% endif %}
              {% if user.is_authenticated %}            <!--When the user is logged in-->

              <div class="utf-header-widget-item"> 
                <div class="utf-header-notifications user-menu">
                  <div class="utf-header-notifications-trigger "> 
               
                    <div class="user-name" style="position: relative; top: 20px; left: 10px;">{{request.user.first_name}}</div>	
                      
                    <a href="#">
                      <?xml version="1.0" encoding="utf-8"?>
                      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                      <svg fill="#000000" width="20" height="20" version="1.1" id="lni_lni-chevron-down-circle"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64"
                         style="enable-background:new 0 0 64 64;" xml:space="preserve">
                      <g>
                        <path d="M46.8,25.3L32,35.4L17.2,25.3c-0.8-0.5-1.9-0.3-2.4,0.5c-0.5,0.8-0.3,1.9,0.5,2.4l15.4,10.4C31,38.9,31.5,39,32,39
                          c0.5,0,1-0.1,1.5-0.4l15.3-10.4c0.8-0.5,1-1.6,0.5-2.4C48.7,24.9,47.6,24.7,46.8,25.3z"/>
                        <path d="M32,1.3C15,1.3,1.3,15,1.3,32C1.3,49,15,62.8,32,62.8C49,62.8,62.8,49,62.8,32C62.8,15,49,1.3,32,1.3z M32,59.3
                          C17,59.3,4.8,47,4.8,32C4.8,17,17,4.8,32,4.8C47,4.8,59.3,17,59.3,32C59.3,47,47,59.3,32,59.3z"/>
                      </g>
                      </svg>
                      
                    </a> 
                  </div>
                  <div class="utf-header-notifications-dropdown-block"> 
                    <ul class="utf-user-menu-dropdown-nav">
                      <li><a href="/student_profile"><i class=""></i> Edit Profile</a></li>
                      <li><a href="/myapplication"><i class=""></i> My Applications</a></li>
                      <li><a href="/logout"><i class=""></i> Logout</a></li>

                    </ul>
                  </div>
                </div>
              </div>
              {% endif %}

              <span class="mmenu-trigger">
                <button class="hamburger utf-hamburger-collapse-item" type="button"> <span class="utf-hamburger-box-item"> <span class="utf-hamburger-inner-item"></span> </span> </button>
              </span> 
            </div>
          </div>
        </div>
        <div class="clearfix"></div>

    </header>
      <!-- Header Container / End -->

        <div class="single-page-header" data-background-image="images/single-job.jpg">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="utf-single-page-header-inner-aera">
                    <div class="utf-left-side">
                      <div class="utf-header-image"><img src="{%  static 'asset1/images/company_logo_1.png' %}" alt=""></a></div>
                      <div class="utf-header-details">
                        
                        <h3>{{internship.role}}<span class="st-icon-delicious"></span></h3>
                      </div>
                    </div>
                   
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="utf-single-page-section-aera container">
          

            <!-- Button trigger modal -->

        
         
          <div class="utf-sidebar-widget-item container">
            <div class="utf-job-overview">
              <div class="utf-job-overview-headline">Jobs Position Information</div>
              <div class="utf-job-overview-inner">
                <ul>
                  <li> 
				    <i class="icon-material-outline-business-center"></i> <span>Internship Title</span>
                    <h5> {{internship.role}} </h5>
                  </li>
                 
                     
                    <li> 
                        <i class="icon-material-outline-location-on"></i> <span>Location</span>
                    <h5>{{internship.location}}</h5>
                </li>
				  <li> 
                      <i class="icon-material-outline-business-center"></i> <span>Duration</span>
                      <h5>{{internship.duration}}</h5>
                    </li>
                    <li> 
                        <i class="icon-line-awesome-gg-circle"></i> <span>Stipend</span>
                        <h5>{{internship.stipend|safe}} </h5>
                    </li>
                    <li> 
                        <i class="icon-material-outline-access-time"></i> <span>Details</span>
                        <h5>{{internship.content|safe}}</h5>
                    </li>
                    <li> 
                      <i class="icon-material-outline-account-circle"></i> <span>Date Posted</span>
                      <h5>{{internship.date_published}}</h5>
                    </li>
                 
            </ul>
              </div>			  
            </div>			
          </div>
      </div>
      <div class="container wrapper">
        <div class="utf-boxed-list-headline-item">
            <h3><i class="icon-material-outline-description"></i> Apply Now</h3>
          </div>
          <form method="POST" enctype="multipart/form-data" class="form-horizontal" role="form">
            {% csrf_token %}
    
            <div class="form-group col-lg-8">
                <label for="id_intern_name">Name:</label> 
                <input class="form-control" type="text" name="intern_name" maxlength="200" required="" id="id_intern_name" value="{{student.user.first_name}} {{student.user.last_name}}" readonly></p>
            </div>
    
            <div class="form-group col-lg-8">
                <label for="id_email">Email:</label> 
                <input class="form-control" type="text" name="email" maxlength="200" required="" id="id_email" value="{{student.user.email}}" readonly></p>
            </div>
    
            <div class="form-group col-lg-8">
                <label for="id_phone_no">Phone no: </label>
                <input class="form-control" type="text" name="phone_no" maxlength="10" placeholder="Enter your 10-digit phone number" id = "id_phone_no" value = "{{student.phone_no}}" required="" id="id_phone_no" readonly></p>
            </div>
    
            <div class="form-group col-lg-8">
                <label for="id_college_name">College:</label> 
                <input class="form-control" type="text" name="college_name" maxlength="200" required="" id="id_college_name" value="{{student.college_name}}" readonly></p>
            </div>
    
            <div class="form-group col-lg-8">
                <label for="id_basic_skills">Skills:</label> 
                <input class="form-control" type="text" name="basic_skills" maxlength="200" required="" id="id_basic_skills" value="{{student.basic_skills}}" readonly></p>
            </div>
    
            <div class="form-group col-lg-8">
                <label for="id_resume">Resume (In PDF format):</label>
                <input class="form-control" type="file" name="resume" accept="application/pdf" id="id_resume"></p>
            </div>
    
            <div class="form-group col-lg-8">
                <label for="id_cover_letter">Cover Letter:</label> 
                <input class="form-control" type="text" name="cover_letter" maxlength="200" required="" id="id_cover_letter">
            </div>
            
            <div class="form-group col-lg-8">
                <label for="id_available">Are you available in the given period? :</label> 
                <input type="checkbox" name="available" id="id_available">
            </div>
    
            <div class="form-group col-lg-8">
            <input type="submit" class="btn btn-primary" style="text-align: center"  value="Apply">
            <a href="/student_profile/" style="background-color:red; color:white" class="btn btn-outline-info">Cancel</a>
            </div>
    
        </form>
      </div>
      <!-- Subscribe Block Start -->
      <section class="utf_cta_area_item utf_cta_area2_block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="utf_subscribe_block">
                        <div class="col-xl-8 col-md-7">
                            <div class="section-heading">
                                <h2 class="utf_sec_title_item utf_sec_title_item2">Subscribe to Our Newsletter!</h2>
                                <p class="utf_sec_meta">Subscribe to get latest updates and information.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-5">
                            <div class="contact-form-action">
                                <form method="post">
                                    <i class="icon-material-baseline-mail-outline"></i>
                                    <input class="form-control" type="email" placeholder="Enter your email" required="">
                                    <button class="utf_theme_btn" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- Subscribe Block End -->
      
      <!-- Footer -->
    
      <!-- Footer / End -->   
    </div>
    <!-- Wrapper / End --> 
    
    <!-- Sign In Popup -->
    <div id="utf-signin-dialog-block" class="zoom-anim-dialog mfp-hide dialog-with-tabs"> 
      <div class="utf-signin-form-part">
        <ul class="utf-popup-tabs-nav-item">
          <li><a href="index-1.html#login">Log In</a></li>
          <li><a href="index-1.html#register">Register</a></li>
        </ul>
        <div class="utf-popup-container-part-tabs"> 
          <!-- Login -->
          <div class="utf-popup-tab-content-item" id="login"> 
            <div class="utf-welcome-text-item">
              <h3>Welcome Back Sign in to Continue</h3>
              <span>Don't Have an Account? <a href="index-1.html#" class="register-tab">Sign Up!</a></span> 
            </div>
            <form method="post" id="login-form">
              <div class="utf-no-border">
                <input type="text" class="utf-with-border" name="emailaddress" id="emailaddress" placeholder="Email Address" required/>
              </div>
              <div class="utf-no-border">
                <input type="password" class="utf-with-border" name="password" id="password" placeholder="Password" required/>
              </div>
              <div class="checkbox margin-top-0">
                <input type="checkbox" id="two-step">
                <label for="two-step"><span class="checkbox-icon"></span> Remember Me</label>
              </div>
              <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
            </form>
            <button class="button full-width utf-button-sliding-icon ripple-effect" type="submit" form="login-form">Log In <i class="icon-feather-chevron-right"></i></button>
            <div class="utf-social-login-separator-item"><span>Or Login in With</span></div>
            <div class="utf-social-login-buttons-block">
              <button class="facebook-login ripple-effect"><i class="icon-brand-facebook-f"></i> Facebook</button>
              <button class="google-login ripple-effect"><i class="icon-brand-google"></i> Google</button>
              <button class="twitter-login ripple-effect"><i class="icon-brand-twitter"></i> Twitter</button>
            </div>
          </div>
          <script src="https://unpkg.com/feather-icons"></script>

          <!-- Register -->
          <div class="utf-popup-tab-content-item" id="register"> 
            <div class="utf-welcome-text-item">
              <h3>Create your Account!</h3>
              <span>Don't Have an Account? <a href="index-1.html#" class="register-tab">Sign Up!</a></span> 
            </div>        
            <form method="post" id="utf-register-account-form">
              <div class="utf-no-border">
                <input type="text" class="utf-with-border" name="name" id="name" placeholder="User Name" required/>
              </div>
              <div class="utf-no-border">
                <input type="text" class="utf-with-border" name="emailaddress-register" id="emailaddress-register" placeholder="Email Address" required/>
              </div>
              <div class="utf-no-border margin-bottom-20">
                <select class="selectpicker utf-with-border" data-size="5" title="Select Jobs">
                    <option>Web Designer</option>
                    <option>Web Developer</option>
                    <option>Graphic Designer</option>
                    <option>Android Developer</option>
                    <option>IOS Developer</option>
                    <option>UI/UX Designer</option>
                    <option>Graphics Designer</option>				
                </select>
              </div>
              <div class="utf-no-border" title="Should be at least 8 characters long" data-tippy-placement="bottom">
                <input type="password" class="utf-with-border" name="password-register" id="password-register" placeholder="Password" required/>
              </div>
              <div class="utf-no-border">
                <input type="password" class="utf-with-border" name="password-repeat-register" id="password-repeat-register" placeholder="Repeat Password" required/>
              </div>
              <div class="checkbox margin-top-0">
                <input type="checkbox" id="two-step0">
                <label for="two-step0"><span class="checkbox-icon"></span> I Have Read and Agree to the <a href="index-1.html#">Terms &amp; Conditions</a></label>
              </div>
            </form>
            <button class="margin-top-10 button full-width utf-button-sliding-icon ripple-effect" type="submit" form="utf-register-account-form">Register <i class="icon-feather-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </div>
    <!-- Sign In Popup / End --> 
    
    <!-- Scripts --> 

  
    
    <script>
    if ($('.utf-intro-banner-search-form-block')[0]) {
        setTimeout(function(){ 
            $(".pac-container").prependTo(".utf-intro-search-field-item.with-autocomplete");
        }, 300);
    }
    </script> 
    <script>
    var typed = new Typed('.typed-words', {
        strings: ["Web Designer."," Graphic Designer."," Logo Designer."," Sales Marketing."],
        typeSpeed: 80,
        backSpeed: 80,
        backDelay: 4000,
        startDelay: 1000,
        loop: true,
        showCursor: true
    });

   function scrollfun(){
        window.scrollBy(100, 0);

    }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://use.fontawesome.com/6e15d9bdff.js"></script>
 
  </body>
  
</html>
     
 
<script src="{% static 'asset1/js/custom_jquery.js' %}"></script> 
<script src="{% static 'asset1/js/typed.js' %}"></script> 
<script src="{% static 'asset1/js/slick.min.js' %}"></script> 
<script src="{% static 'asset1/js/magnific-popup.min.js' %}"></script> 
<script src="{% static 'asset1/js/counterup.min.js' %}"></script> 
<script src="{% static 'asset1/js/clipboard.min.js' %}"></script> 
<script src="{% static 'asset1/js/snackbar.js' %}"></script> 
<script src="{% static 'asset1/js/bootstrap-select.min.js' %}"></script> 
<script src="{% static 'asset1/js/bootstrap-slider.min.js' %}"></script> 
<script src="{% static 'asset1/js/simplebar.min.js' %}"></script> 
<script src="{% static 'asset1/js/tippy.all.min.js' %}"></script> 
<script src="{% static 'asset1/js/mmenu.min.js' %}"></script> 
<script src="{% static 'asset1/js/jquery-migrate-3.0.0.min.js' %}"></script> 
<script src="{% static 'asset1/js/jquery-3.3.1.min.js' %}"></script> 



{% endblock content %}
