{% extends 'student/studentbase.html' %}
{% load static %}
{% block content %}
{% if user.is_student %}

    <!-- Preloader Start -->
    
    <!-- Preloader End -->
<!-- choose one -->
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="">
<meta name="theme-color" content="#ff8a00">
<meta name="description" content="Job Portal HTML Template">
<meta name="keywords" content="Employment, Naukri, Shine, Indeed, Job Posting, Job Provider">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- Preloader Start -->
    
    <!-- Preloader End -->
    
    <!-- Wrapper -->
    <div id="wrapper"> 
      <!-- Header Container -->
      <header id="utf-header-container-block"> 
        <div id="header">
          <div class="container"> 
            <div class="utf-left-side"> 
              <div id="logo"> <a href="http://127.0.0.1:8000/"><img src="{% static 'asset1/images/logoimage.png' %}" alt=""></a> </div>
              <nav id="navigation">
                <ul id="responsive">
                  <li><a href="http://127.0.0.1:8000/" class="current ">Home </a>
                   
                  </li>
                  <li class=""><a href="/all_internships">Internships  </a>
              
              
         
                </ul>
              </nav>
              <div class="clearfix"></div>                    
            </div>
            
            <div class="utf-right-side"> 
              {% if user.is_authenticated %}            <!--When the user is logged in-->
              {% else %}
              <div class="utf-header-widget-item"> <a href="/register_as_student" class="log-in-button"><span>Sign In Student</span></a> </div>	
              <div class="utf-header-widget-item"> <a href="/register_as_company" class="log-in-button"><span>Sign In Company</span></a> </div>	
             <a href="/login"><div class="utf-header-widget-item"> <a href="/login" class=" log-in-button"><?xml version="1.0" encoding="utf-8"?>
         
              </svg>
               <span>Login</span></a> </div>	</a> 
              {% endif %}
              {% if user.is_authenticated %}            <!--When the user is logged in-->

              <div class="utf-header-widget-item"> 
                <div class="utf-header-notifications user-menu">
                  <div class="utf-header-notifications-trigger "> 
               
                    <div class="user-name" style="position: relative; top: 20px; left: 10px;">{{request.user.first_name}}</div>	
                      
                    <a href="#">
                      <?xml version="1.0" encoding="utf-8"?>
                      <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                      <svg fill="#000000" width="20" height="20" version="1.1" id="lni_lni-chevron-down-circle"
                         xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64"
                         style="enable-background:new 0 0 64 64;" xml:space="preserve">
                      <g>
                        <path d="M46.8,25.3L32,35.4L17.2,25.3c-0.8-0.5-1.9-0.3-2.4,0.5c-0.5,0.8-0.3,1.9,0.5,2.4l15.4,10.4C31,38.9,31.5,39,32,39
                          c0.5,0,1-0.1,1.5-0.4l15.3-10.4c0.8-0.5,1-1.6,0.5-2.4C48.7,24.9,47.6,24.7,46.8,25.3z"/>
                        <path d="M32,1.3C15,1.3,1.3,15,1.3,32C1.3,49,15,62.8,32,62.8C49,62.8,62.8,49,62.8,32C62.8,15,49,1.3,32,1.3z M32,59.3
                          C17,59.3,4.8,47,4.8,32C4.8,17,17,4.8,32,4.8C47,4.8,59.3,17,59.3,32C59.3,47,47,59.3,32,59.3z"/>
                      </g>
                      </svg>
                      
                    </a> 
                  </div>
                  <div class="utf-header-notifications-dropdown-block"> 
                    <ul class="utf-user-menu-dropdown-nav">
                      <li><a href="/student_profile"><i class=""></i> Edit Profile</a></li>
                      <li><a href="/myapplication"><i class=""></i> My Applications</a></li>
                      <li><a href="/logout"><i class=""></i> Logout</a></li>

                    </ul>
                  </div>
                </div>
              </div>
              {% endif %}

              <span class="mmenu-trigger">
                <button class="hamburger utf-hamburger-collapse-item" type="button"> <span class="utf-hamburger-box-item"> <span class="utf-hamburger-inner-item"></span> </span> </button>
              </span> 
            </div>
          </div>
        </div>
        <div class="clearfix"></div>

    </header>
      <div class="clearfix"></div>
      <!-- Header Container / End -->  
      
      <!-- Titlebar -->
        <div id="titlebar" class="gradient">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h2>My Applications</h2>
             
                </div>
              </div>
            </div>
        </div>
      <!-- Titlebar End -->
      
      <!-- Search Jobs Start -->
   
      <!-- Search Jobs End -->
      
      <!-- Page Content -->
      <center>
      <div class="container">
        <div class="row">
          
          <div class="col-xl-12 col-lg-8">
            <div class="utf-inner-search-section-title">
                <h4><svg width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M416 32H32A32 32 0 0 0 0 64v384a32 32 0 0 0 32 32h384a32 32 0 0 0 32-32V64a32 32 0 0 0-32-32zm-32 64v128H256V96zm-192 0v128H64V96zM64 416V288h128v128zm192 0V288h128v128z"/></svg> My Applications</h4>
            </div>
            
            <div class="utf-listings-container-part compact-list-layout margin-top-35"> 
                {% for i in application %}

                <a href="single-job-page.html" class="utf-job-listing"> 
                  <div class="utf-job-listing-details"> 
                    <div class="utf-job-listing-company-logo"> <img src="{% static 'asset1/internship_icon.png' %}" alt=""> </div>
                    <div class="utf-job-listing-description">
                      <span class="dashboard-status-button utf-job-status-item green"><i class="icon-material-outline-business-center"></i> Full Time</span>
                      <h3 class="utf-job-listing-title">Company : {{i.internship.company.user.name}} <span class="utf-verified-badge" title="Verified Employer" data-tippy-placement="top"></span></h3>
                      <div class="utf-job-listing-footer">
                        <ul>
                          <li><i class="icon-feather-briefcase"></i> {{i.internship.role}}</li>
                          <li><i class="icon-feather-briefcase"></i> {{i.internship.category}}</li>
                          <li><i class="icon-material-outline-account-balance-wallet"></i> $35000-$38000</li>
                          <li><i class="icon-material-outline-location-on"></i>{{i.internship.location}}</li>
                        </ul>
                      </div>
                    </div>
                    <span class="bookmark-icon"></span> 
                   </div>
                </a> 
    
                {% endfor %}
                {% elif user.is_company %}
                <h1 style="text-align: center;color: crimson">XX--You can't access this page--XX</h1>
                <h2 style="text-align:center">Click on <a style="color:crimson" href="/company_profile">this</a> to go to back to company's profile</h2>
                
                {% endif %}
                
            </div>
            
            <!-- Pagination -->
            <div class="clearfix"></div>
            <div class="row">
              <div class="col-md-12"> 
                <div class="utf-pagination-container-aera margin-top-30 margin-bottom-60">
                  <nav class="pagination">
                    <ul>
                      <li class="utf-pagination-arrow"><a href="jobs-list-layout-leftside.html#"><i class="icon-material-outline-keyboard-arrow-left"></i></a></li>
                      <li><a href="jobs-list-layout-leftside.html#" class="current-page">1</a></li>
                      <li><a href="jobs-list-layout-leftside.html#">2</a></li>
                      <li><a href="jobs-list-layout-leftside.html#">3</a></li>
                      <li class="utf-pagination-arrow"><a href="jobs-list-layout-leftside.html#"><i class="icon-material-outline-keyboard-arrow-right"></i></a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>        
          </div>
        </div>
      </div>
    </center>
      <!-- Subscribe Block Start -->
      <section class="utf_cta_area_item utf_cta_area2_block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="utf_subscribe_block">
                        <div class="col-xl-8 col-md-7">
                            <div class="section-heading">
                                <h2 class="utf_sec_title_item utf_sec_title_item2">Subscribe to Our Newsletter!</h2>
                                <p class="utf_sec_meta">Subscribe to get latest updates and information.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-5">
                            <div class="contact-form-action">
                                <form method="post">
                                    <i class="icon-material-baseline-mail-outline"></i>
                                    <input class="form-control" type="email" placeholder="Enter your email" required="">
                                    <button class="utf_theme_btn" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- Subscribe Block End -->
      
      <!-- Footer -->
     
      <!-- Footer / End --> 
    </div>
    <!-- Wrapper / End --> 
    
    <!-- Sign In Popup -->
    <div id="utf-signin-dialog-block" class="zoom-anim-dialog mfp-hide dialog-with-tabs"> 
      <div class="utf-signin-form-part">
        <ul class="utf-popup-tabs-nav-item">
          <li><a href="jobs-list-layout-leftside.html#login">Log In</a></li>
          <li><a href="jobs-list-layout-leftside.html#register">Register</a></li>
        </ul>
        <div class="utf-popup-container-part-tabs"> 
          <!-- Login -->
          <div class="utf-popup-tab-content-item" id="login"> 
            <div class="utf-welcome-text-item">
              <h3>Welcome Back Sign in to Continue</h3>
              <span>Don't Have an Account? <a href="jobs-list-layout-leftside.html#" class="register-tab">Sign Up!</a></span> 
            </div>
            <form method="post" id="login-form">
              <div class="utf-no-border">
                <input type="text" class="utf-with-border" name="emailaddress" id="emailaddress" placeholder="Email Address" required/>
              </div>
              <div class="utf-no-border">
                <input type="password" class="utf-with-border" name="password" id="password" placeholder="Password" required/>
              </div>
              <div class="checkbox margin-top-0">
                <input type="checkbox" id="two-step">
                <label for="two-step"><span class="checkbox-icon"></span> Remember Me</label>
              </div>
              <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
            </form>
            <button class="button full-width utf-button-sliding-icon ripple-effect" type="submit" form="login-form">Log In <i class="icon-feather-chevron-right"></i></button>
            <div class="utf-social-login-separator-item"><span>Or Login in With</span></div>
            <div class="utf-social-login-buttons-block">
              <button class="facebook-login ripple-effect"><i class="icon-brand-facebook-f"></i> Facebook</button>
              <button class="google-login ripple-effect"><i class="icon-brand-google"></i> Google</button>
              <button class="twitter-login ripple-effect"><i class="icon-brand-twitter"></i> Twitter</button>
            </div>
          </div>
          
          <!-- Register -->
          <div class="utf-popup-tab-content-item" id="register"> 
            <div class="utf-welcome-text-item">
              <h3>Create your Account!</h3>
              <span>Don't Have an Account? <a href="jobs-list-layout-leftside.html#" class="register-tab">Sign Up!</a></span> 
            </div>
            <form method="post" id="utf-register-account-form">
              <div class="utf-no-border">
                <input type="text" class="utf-with-border" name="name" id="name" placeholder="User Name" required/>
              </div>
              <div class="utf-no-border">
                <input type="text" class="utf-with-border" name="emailaddress-register" id="emailaddress-register" placeholder="Email Address" required/>
              </div>
              <div class="utf-no-border margin-bottom-20">
                <select class="selectpicker utf-with-border" data-size="5" title="Select Jobs">
                    <option>Web Designer</option>
                    <option>Web Developer</option>
                    <option>Graphic Designer</option>
                    <option>Android Developer</option>
                    <option>IOS Developer</option>
                    <option>UI/UX Designer</option>
                    <option>Graphics Designer</option>				
                </select>
              </div>
              <div class="utf-no-border" title="Should be at least 8 characters long" data-tippy-placement="bottom">
                <input type="password" class="utf-with-border" name="password-register" id="password-register" placeholder="Password" required/>
              </div>
              <div class="utf-no-border">
                <input type="password" class="utf-with-border" name="password-repeat-register" id="password-repeat-register" placeholder="Repeat Password" required/>
              </div>
              <div class="checkbox margin-top-0">
                <input type="checkbox" id="two-step0">
                <label for="two-step0"><span class="checkbox-icon"></span> I Have Read and Agree to the <a href="jobs-list-layout-leftside.html#">Terms &amp; Conditions</a></label>
              </div>
            </form>
            <button class="margin-top-10 button full-width utf-button-sliding-icon ripple-effect" type="submit" form="utf-register-account-form">Register <i class="icon-feather-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </div>
    <!-- Sign In Popup / End -->
    
    <!-- Scripts --> 
    <script src="js/jquery-3.3.1.min.js"></script> 
    <script src="js/jquery-migrate-3.0.0.min.js"></script> 
    <script src="js/mmenu.min.js"></script> 
    <script src="js/tippy.all.min.js"></script> 
    <script src="js/simplebar.min.js"></script> 
    <script src="js/bootstrap-slider.min.js"></script> 
    <script src="js/bootstrap-select.min.js"></script> 
    <script src="js/snackbar.js"></script> 
    <script src="js/clipboard.min.js"></script> 
    <script src="js/counterup.min.js"></script> 
    <script src="js/magnific-popup.min.js"></script> 
    <script src="js/slick.min.js"></script> 
    <script src="js/custom_jquery.js"></script> 
    </body>

<script src="{% static 'asset1/js/custom_jquery.js' %}"></script> 
<script src="{% static 'asset1/js/typed.js' %}"></script> 
<script src="{% static 'asset1/js/slick.min.js' %}"></script> 
<script src="{% static 'asset1/js/magnific-popup.min.js' %}"></script> 
<script src="{% static 'asset1/js/counterup.min.js' %}"></script> 
<script src="{% static 'asset1/js/clipboard.min.js' %}"></script> 
<script src="{% static 'asset1/js/snackbar.js' %}"></script> 
<script src="{% static 'asset1/js/bootstrap-select.min.js' %}"></script> 
<script src="{% static 'asset1/js/bootstrap-slider.min.js' %}"></script> 
<script src="{% static 'asset1/js/simplebar.min.js' %}"></script> 
<script src="{% static 'asset1/js/tippy.all.min.js' %}"></script> 
<script src="{% static 'asset1/js/mmenu.min.js' %}"></script> 
<script src="{% static 'asset1/js/jquery-migrate-3.0.0.min.js' %}"></script> 
<script src="{% static 'asset1/js/jquery-3.3.1.min.js' %}"></script> 



{% endblock content %}

</html>
