{% extends 'student/studentbase.html' %}
{% load static %}
{% block content %}

   <body>
    <!-- Preloader Start -->
    
    <!-- Preloader End -->
<!-- choose one -->
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Wrapper -->
    <div id="wrapper"> 
      <!-- Header Container -->

    <header id="utf-header-container-block"> 
            <div id="header">
              <div class="container"> 
                <div class="utf-left-side"> 
                  <div id="logo"> <a href="http://127.0.0.1:8000/"><img src="{% static 'asset1/images/logoimage.png' %}" alt=""></a> </div>
                  <nav id="navigation">
                    <ul id="responsive">
                      <li><a href="http://127.0.0.1:8000/" class="current ">Home </a>
                       
                      </li>
                      <li class=""><a href="/all_internships">Internships  </a>
                  
                  
             
                    </ul>
                  </nav>
                  <div class="clearfix"></div>                    
                </div>
                
                <div class="utf-right-side"> 
                  {% if user.is_authenticated %}            <!--When the user is logged in-->
                  {% else %}
                  <div class="utf-header-widget-item"> <a href="/register_as_student" class="log-in-button"><span>Sign In Student</span></a> </div>	
                  <div class="utf-header-widget-item"> <a href="/register_as_company" class="log-in-button"><span>Sign In Company</span></a> </div>	
                 <a href="/login"><div class="utf-header-widget-item"> <a href="/login" class=" log-in-button"><?xml version="1.0" encoding="utf-8"?>
             
                  </svg>
                   <span>Login</span></a> </div>	</a> 
                  {% endif %}
                  {% if user.is_authenticated %}            <!--When the user is logged in-->

                  <div class="utf-header-widget-item"> 
                    <div class="utf-header-notifications user-menu">
                      <div class="utf-header-notifications-trigger "> 
                   
                        <div class="user-name" style="position: relative; top: 20px; left: 10px;">{{request.user.first_name}}</div>	
                          
                        <a href="#">
                          <?xml version="1.0" encoding="utf-8"?>
                          <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                          <svg fill="#000000" width="20" height="20" version="1.1" id="lni_lni-chevron-down-circle"
                             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64"
                             style="enable-background:new 0 0 64 64;" xml:space="preserve">
                          <g>
                            <path d="M46.8,25.3L32,35.4L17.2,25.3c-0.8-0.5-1.9-0.3-2.4,0.5c-0.5,0.8-0.3,1.9,0.5,2.4l15.4,10.4C31,38.9,31.5,39,32,39
                              c0.5,0,1-0.1,1.5-0.4l15.3-10.4c0.8-0.5,1-1.6,0.5-2.4C48.7,24.9,47.6,24.7,46.8,25.3z"/>
                            <path d="M32,1.3C15,1.3,1.3,15,1.3,32C1.3,49,15,62.8,32,62.8C49,62.8,62.8,49,62.8,32C62.8,15,49,1.3,32,1.3z M32,59.3
                              C17,59.3,4.8,47,4.8,32C4.8,17,17,4.8,32,4.8C47,4.8,59.3,17,59.3,32C59.3,47,47,59.3,32,59.3z"/>
                          </g>
                          </svg>
                          
                        </a> 
                      </div>
                      <div class="utf-header-notifications-dropdown-block"> 
                        <ul class="utf-user-menu-dropdown-nav">
                          <li><a href="/student_profile"><i class=""></i> Edit Profile</a></li>
                          <li><a href="/myapplication"><i class=""></i> My Applications</a></li>
                          <li><a href="/logout"><i class=""></i> Logout</a></li>

                        </ul>
                      </div>
                    </div>
                  </div>
                  {% endif %}

                  <span class="mmenu-trigger">
                    <button class="hamburger utf-hamburger-collapse-item" type="button"> <span class="utf-hamburger-box-item"> <span class="utf-hamburger-inner-item"></span> </span> </button>
                  </span> 
                </div>
              </div>
            </div>
            <div class="clearfix"></div>

        </header>
      <!-- Header Container / End -->
      
      <!-- Intro Banner  --> 
      <div class="intro-banner" data-background-image="images/home-background-01.jpg">
        <div class="container"> 
          <div class="row">
            <div class="col-md-12">
              <div class="utf-banner-headline-text-part">
                <h3>Find Internship <span class="typed-words"></span></h3>
                <span>It is a Long Established Fact That a Reader Will be Distracted by The Readable.</span> 
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="utf-intro-banner-search-form-block margin-top-40" style="background-color: transparent; padding: 15px;"> 
                <div class="utf-intro-search-button">
                </div>
                <div class="utf-intro-search-button" style="display: block; margin: auto;">
                  <button class="button ripple-effect" onclick="window.location.href='/all_internships'"> Search Internship</button>
                </div>
           
              </div>
              <p class="utf-trending-silver-item"><span class="utf-trending-black-item">Trending Jobs Keywords:</span> <a href="index-1.html#">Web Designer</a>  <a href="index-1.html#">Web Developer</a>  <a href="index-1.html#">Graphic Designer</a>  <a href="index-1.html#">PHP Developer</a>  <a href="index-1.html#">IOS Developer</a>  <a href="index-1.html#">Android Developer</a></p>
            </div>
          </div>
          
          <div class="row">
            <!-- <div class="col-md-12">
              <ul class="intro-stats margin-top-45 hide-under-992px">
                <li><i class="icon-material-outline-business-center"></i> <sub class="counter_item"><strong class="counter">18,955</strong> <span>Live Jobs Posted</span></sub> </li>
                <li><i class="icon-material-outline-assignment"></i> <sub class="counter_item"><strong class="counter">11,088</strong> <span>Jobs Candidate</span></sub> </li>
                <li><i class="icon-material-outline-library-books"></i> <sub class="counter_item"><strong class="counter">10,758</strong> <span>Companies Jobs</span></sub> </li>
              </ul>
            </div> -->
          </div>
        </div>
      </div>
      
   
      
      <!-- Latest Jobs -->
      <div class="section gray padding-top-60 padding-bottom-60">
        <div class="container">
          <div class="row">
            <div class="col-xl-12"> 
              <div class="utf-section-headline-item centered margin-top-0 margin-bottom-40">
                <h3>Our vision</h3>
                <p class="utf-slogan-text">We are a technology company on a mission to equip students with relevant skills & practical exposure to help them get the best possible start to their careers. Imagine a world full of freedom and possibilities. A world where you can discover your passion and turn it into your career. A world where you graduate fully assured, confident, and prepared to stake a claim on your place in the world.

                </p>
              </div>
              {% for i in internship %}
              <div class="utf-listings-container-part compact-list-layout margin-top-35"> 
                <a href="/internship_detail/{{i.id}}" class="utf-job-listing utf-apply-button-item"> 
                    <div class="utf-job-listing-details"> 
                      <div class="utf-job-listing-company-logo"> <img src="{% static 'asset1/internship_icon.png' %}" alt=""> </div>
                      <div class="utf-job-listing-description">
                        <span class="dashboard-status-button utf-job-status-item green"><i class="icon-material-outline-business-center"></i> Full Time</span>
                        <h3 class="utf-job-listing-title">{{i.category}}</h3>
                        <div class="utf-job-listing-footer">
                         
                        </div>
                      </div>
                      <span class="list-apply-button ripple-effect">Browse Internship <i class="icon-line-awesome-bullhorn"></i></span> 
                    </div>
                </a> 
                  
               
              </div>
              {% endfor %}
              <div class="utf-centered-button margin-top-10">
                <a href="/all_internships" class="button utf-ripple-effect-dark utf-button-sliding-icon margin-top-20">Browse All Internships <i class="icon-feather-chevron-right"></i></a> 
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Latest Jobs / End --> 
      
      <!-- Photo Section -->
        <!-- <div class="utf-photo-section-block" data-background-image="images/section-background.jpg">
            <div class="text-content white-font">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <h2>Download Browse Hundreds of Jobs</h2>
                            <p>Lorem Ipsum is simply dummy text of printing and type setting industry. Lorem Ipsum been industry standard dummy text ever since, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic type setting, remaining essentially unchanged. It was popularised.</p>						
                            <ul class="utf-download-text">
                                <li>
                                    <a href="index-1.html#" title="Windows App" data-tippy-placement="top">
                                        <i class="icon-line-awesome-windows"></i>
                                        <span>Windows</span>
                                        <p>Available Now</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-1.html#" title="App Store" data-tippy-placement="top">
                                        <i class="icon-line-awesome-apple"></i>
                                        <span>App Store</span>
                                        <p>Available Now</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-1.html#" title="Google Play" data-tippy-placement="top">
                                        <i class="icon-line-awesome-android"></i>
                                        <span>Google Play</span>
                                        <p>Get in On</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="download-img">
                                <img src="images/mockup3.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
      <!-- Photo Section / End --> 
      
      <!-- Testimonials -->
   
      <!-- Testimonials / End --> 
      
      <!-- Start Section Callout -->
      <!-- <div class="jbm-section-callout">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 col-md-6 col-xs-12 callout-bg-1 callout-section-left pos-relative">
                    <div class="callout-bg"></div>
                    <div class="jbm-callout-in jbm-callout-in-padding pull-right">
                        <div class="jbm-section-title margin-top-80 margin-bottom-80">
                            <h2>Find Your Browse Companies</h2>
                            <span class="section-tit-line"></span>
                            <p>Lorem Ipsum is simply dummy text of printing and type setting industry. Lorem Ipsum been industry standard dummy text ever since, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                            <a href="#" class="button utf-ripple-effect-dark utf-button-sliding-icon margin-top-10">Browse Companies <i class="icon-feather-chevrons-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-md-6 col-xs-12 callout-bg-2 callout-section-right pos-relative">
                    <div class="callout-bg"></div>
                    <div class="jbm-callout-in jbm-callout-in-padding pull-left">
                        <div class="jbm-section-title margin-bottom-80 margin-top-80">
                            <h2>Find Your Browse Jobs</h2>
                            <span class="section-tit-line"></span>
                            <p>Lorem Ipsum is simply dummy text of printing and type setting industry. Lorem Ipsum been industry standard dummy text ever since, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                            <a href="jobs-list-layout-leftside.html" class="button utf-ripple-effect-dark utf-button-sliding-icon margin-top-10">Browse Jobs <i class="icon-feather-chevrons-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div> -->
      <!-- End Section Callout -->
      
      <!-- Start Need Any Help -->
      <section class="section padding-top-65 padding-bottom-75">
          <div class="container">
            <div class="col-xl-12">
                <div class="utf-section-headline-item centered margin-top-0 margin-bottom-40">
                    <span>Business Help Service</span>
                    <h3>Need Any Help?</h3>
                    <div class="utf-headline-display-inner-item">Business Help Service</div>
                    <p class="utf-slogan-text">Lorem Ipsum is simply dummy text printing and type setting industry Lorem Ipsum been industry standard dummy text ever since when unknown printer took a galley.</p>
                </div>
            </div>
           
          </div>
      </section>
      <!-- End Need Any Help -->
      
      <!-- Counters -->
      <!-- <div class="section gradient_item_area padding-top-70 padding-bottom-75">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
                <div class="utf-section-headline-item centered margin-top-0 margin-bottom-40">
                    <span>Success Business Award</span>
                    <h3>Our Success & Award</h3>
                    <div class="utf-headline-display-inner-item">Success Business Award</div>
                    <p class="utf-slogan-text">Lorem Ipsum is simply dummy text printing and type setting industry Lorem Ipsum been industry standard dummy text ever since when unknown printer took a galley.</p>
                </div>
            </div>
            <div class="col-xl-12 counter_inner_block">
              <div class="utf-counters-container-aera"> 
                <div class="col-xl-3">
                    <div class="utf-single-counter"> <i class="icon-feather-briefcase"></i>
                      <div class="utf-counter-inner-item">
                        <h3><span class="counter">12,376</span></h3>
                        <span class="utf-counter-title">Live Jobs</span> 
                      </div>
                    </div>
                </div>
                <div class="col-xl-3">	
                    <div class="utf-single-counter"> <i class="icon-feather-users"></i>
                      <div class="utf-counter-inner-item">
                        <h3><span class="counter">89,562</span></h3>
                        <span class="utf-counter-title">Jobs Candidate</span> 
                      </div>
                    </div>
                </div>
                <div class="col-xl-3">	
                    <div class="utf-single-counter"> <i class="icon-material-outline-textsms"></i>
                      <div class="utf-counter-inner-item">
                        <h3><span class="counter">28,166</span></h3>
                        <span class="utf-counter-title">Active Resume</span> 
                      </div>
                    </div>
                </div>
                <div class="col-xl-3">	
                    <div class="utf-single-counter"> <i class="icon-material-outline-location-city"></i>
                      <div class="utf-counter-inner-item">
                        <h3><span class="counter">8,966</span></h3>
                        <span class="utf-counter-title">Companies</span> 
                      </div>
                    </div>
                </div>	
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <!-- Counters / End --> 
      
      <!-- Subscribe Block Start -->
      <section class="utf_cta_area_item utf_cta_area2_block">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="utf_subscribe_block">
                        <div class="col-xl-8 col-md-7">
                            <div class="section-heading">
                                <h2 class="utf_sec_title_item utf_sec_title_item2">Subscribe to Our Newsletter!</h2>
                                <p class="utf_sec_meta">Subscribe to get latest updates and information.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-5">
                            <div class="contact-form-action">
                                <form method="post">
                                    <i class="icon-material-baseline-mail-outline"></i>
                                    <input class="form-control" type="email" placeholder="Enter your email" required="">
                                    <button class="utf_theme_btn" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section>
      <!-- Subscribe Block End -->
      
      <!-- Footer -->
     
      <!-- Footer / End -->   
    </div>
    <!-- Wrapper / End --> 
    
    <!-- Sign In Popup -->
    <div id="utf-signin-dialog-block" class="zoom-anim-dialog mfp-hide dialog-with-tabs"> 
      <div class="utf-signin-form-part">
        <ul class="utf-popup-tabs-nav-item">
          <li><a href="index-1.html#login">Log In</a></li>
          <li><a href="index-1.html#register">Register</a></li>
        </ul>
        <div class="utf-popup-container-part-tabs"> 
          <!-- Login -->
          <div class="utf-popup-tab-content-item" id="login"> 
            <div class="utf-welcome-text-item">
              <h3>Welcome Back Sign in to Continue</h3>
              <span>Don't Have an Account? <a href="index-1.html#" class="register-tab">Sign Up!</a></span> 
            </div>
            <form method="post" id="login-form">
              <div class="utf-no-border">
                <input type="text" class="utf-with-border" name="emailaddress" id="emailaddress" placeholder="Email Address" required/>
              </div>
              <div class="utf-no-border">
                <input type="password" class="utf-with-border" name="password" id="password" placeholder="Password" required/>
              </div>
              <div class="checkbox margin-top-0">
                <input type="checkbox" id="two-step">
                <label for="two-step"><span class="checkbox-icon"></span> Remember Me</label>
              </div>
              <a href="forgot-password.html" class="forgot-password">Forgot Password?</a>
            </form>
            <button class="button full-width utf-button-sliding-icon ripple-effect" type="submit" form="login-form">Log In <i class="icon-feather-chevron-right"></i></button>
            <div class="utf-social-login-separator-item"><span>Or Login in With</span></div>
            <div class="utf-social-login-buttons-block">
              <button class="facebook-login ripple-effect"><i class="icon-brand-facebook-f"></i> Facebook</button>
              <button class="google-login ripple-effect"><i class="icon-brand-google"></i> Google</button>
              <button class="twitter-login ripple-effect"><i class="icon-brand-twitter"></i> Twitter</button>
            </div>
          </div>
          <script src="https://unpkg.com/feather-icons"></script>

          <!-- Register -->
          <div class="utf-popup-tab-content-item" id="register"> 
            <div class="utf-welcome-text-item">
              <h3>Create your Account!</h3>
              <span>Don't Have an Account? <a href="index-1.html#" class="register-tab">Sign Up!</a></span> 
            </div>        
            <form method="post" id="utf-register-account-form">
              <div class="utf-no-border">
                <input type="text" class="utf-with-border" name="name" id="name" placeholder="User Name" required/>
              </div>
              <div class="utf-no-border">
                <input type="text" class="utf-with-border" name="emailaddress-register" id="emailaddress-register" placeholder="Email Address" required/>
              </div>
              <div class="utf-no-border margin-bottom-20">
                <select class="selectpicker utf-with-border" data-size="5" title="Select Jobs">
                    <option>Web Designer</option>
                    <option>Web Developer</option>
                    <option>Graphic Designer</option>
                    <option>Android Developer</option>
                    <option>IOS Developer</option>
                    <option>UI/UX Designer</option>
                    <option>Graphics Designer</option>				
                </select>
              </div>
              <div class="utf-no-border" title="Should be at least 8 characters long" data-tippy-placement="bottom">
                <input type="password" class="utf-with-border" name="password-register" id="password-register" placeholder="Password" required/>
              </div>
              <div class="utf-no-border">
                <input type="password" class="utf-with-border" name="password-repeat-register" id="password-repeat-register" placeholder="Repeat Password" required/>
              </div>
              <div class="checkbox margin-top-0">
                <input type="checkbox" id="two-step0">
                <label for="two-step0"><span class="checkbox-icon"></span> I Have Read and Agree to the <a href="index-1.html#">Terms &amp; Conditions</a></label>
              </div>
            </form>
            <button class="margin-top-10 button full-width utf-button-sliding-icon ripple-effect" type="submit" form="utf-register-account-form">Register <i class="icon-feather-chevron-right"></i></button>
          </div>
        </div>
      </div>
    </div>
    <!-- Sign In Popup / End --> 
    
    <!-- Scripts --> 

  
    
    <script>
    if ($('.utf-intro-banner-search-form-block')[0]) {
        setTimeout(function(){ 
            $(".pac-container").prependTo(".utf-intro-search-field-item.with-autocomplete");
        }, 300);
    }
    </script> 
    <script>
    var typed = new Typed('.typed-words', {
        strings: ["Web Designer."," Graphic Designer."," Logo Designer."," Sales Marketing."],
        typeSpeed: 80,
        backSpeed: 80,
        backDelay: 4000,
        startDelay: 1000,
        loop: true,
        showCursor: true
    });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://use.fontawesome.com/6e15d9bdff.js"></script>
 
  </body>
</html>
     
 
<script src="{% static 'asset1/js/custom_jquery.js' %}"></script> 
<script src="{% static 'asset1/js/typed.js' %}"></script> 
<script src="{% static 'asset1/js/slick.min.js' %}"></script> 
<script src="{% static 'asset1/js/magnific-popup.min.js' %}"></script> 
<script src="{% static 'asset1/js/counterup.min.js' %}"></script> 
<script src="{% static 'asset1/js/clipboard.min.js' %}"></script> 
<script src="{% static 'asset1/js/snackbar.js' %}"></script> 
<script src="{% static 'asset1/js/bootstrap-select.min.js' %}"></script> 
<script src="{% static 'asset1/js/bootstrap-slider.min.js' %}"></script> 
<script src="{% static 'asset1/js/simplebar.min.js' %}"></script> 
<script src="{% static 'asset1/js/tippy.all.min.js' %}"></script> 
<script src="{% static 'asset1/js/mmenu.min.js' %}"></script> 
<script src="{% static 'asset1/js/jquery-migrate-3.0.0.min.js' %}"></script> 
<script src="{% static 'asset1/js/jquery-3.3.1.min.js' %}"></script> 



{% endblock content %}
