{% extends 'student/studentbase.html' %}
{% load static %}
{% block content %}

    <!-- Preloader Start -->
    
    <!-- Preloader End -->
<!-- choose one -->
<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="">
<meta name="theme-color" content="#ff8a00">
<meta name="description" content="Job Portal HTML Template">
<meta name="keywords" content="Employment, Naukri, Shine, Indeed, Job Posting, Job Provider">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="wrapper"> 
       <header id="utf-header-container-block" class="fullwidth dashboard-header not-sticky"> 
          <div id="header">
            <div class="container"> 
              <div class="utf-left-side"> 
                <div id="logo"> <a href="index-1.html"><img src="{% static 'asset1/images/logoimage.png' %}" alt=""></a> </div>
                <nav id="navigation">
                  <ul id="responsive">

                  </ul>
                </nav>
                <div class="clearfix"></div>          
              </div>
              
               
            </div>
          </div>
        </header>
        <div class="clearfix"></div>
        <!-- Header Container / End --> 
        
        <!-- Dashboard Container -->
        <div class="utf-dashboard-container-aera"> 
          <div class="utf-dashboard-sidebar-item">
            <div class="utf-dashboard-sidebar-item-inner" data-simplebar>
              <div class="utf-dashboard-nav-container"> 
                <!-- Responsive Navigation Trigger --> 
                <a href="dashboard-jobs-post.html#" class="utf-dashboard-responsive-trigger-item"> <span class="hamburger utf-hamburger-collapse-item" > <span class="utf-hamburger-box-item"> <span class="utf-hamburger-inner-item"></span> </span> </span> <span class="trigger-title">Dashboard Navigation Menu</span> </a> 
                <!-- Navigation -->
                <div class="utf-dashboard-nav">
                  <div class="utf-dashboard-nav-inner">
                    <div class="dashboard-profile-box">
                        <span class="avatar-img">
                            {% if company.image %}
                            <img src="/media/{{company.image}}" style="align-content: center;width: 50%; height:50%; border-radius: 25px"">
                            {% else %}
                            <img src="{% static 'main/student.png' %}" style="width: 50%; height:50%; border-radius: 25px">
                            {% endif %}
                                                  </span>
                        <div class="user-profile-text">
                          <span class="fullname">{{request.user.name}}</span>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <ul>
                      <li  class="active" ><a href="/company_profile">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg fill="#000000" width="25" height="25" version="1.1" id="lni_lni-arrow-right-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                        <g>
                          <path d="M43.4,22.9c-0.7-0.7-1.8-0.7-2.5,0s-0.7,1.8,0,2.5l4.8,4.9H16.2c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8h29.5l-4.8,4.9
                            c-0.7,0.7-0.7,1.8,0,2.5c0.3,0.3,0.8,0.5,1.2,0.5c0.5,0,0.9-0.2,1.2-0.5l5.5-5.6c1.9-1.9,1.9-5,0-6.9L43.4,22.9z"/>
                          <path d="M32,1.3C15,1.3,1.2,15,1.2,32C1.2,49,15,62.8,32,62.8C49,62.8,62.8,49,62.8,32C62.8,15,49,1.3,32,1.3z M32,59.3
                            C17,59.3,4.7,47,4.7,32C4.7,17,17,4.8,32,4.8C47,4.8,59.3,17,59.3,32C59.3,47,47,59.3,32,59.3z"/>
                        </g>
                        </svg>
                        My Profile</a></li>
                      <li  ><a href="/profile/edit_company">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg fill="#000000" width="25" height="25" version="1.1" id="lni_lni-arrow-right-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                        <g>
                          <path d="M43.4,22.9c-0.7-0.7-1.8-0.7-2.5,0s-0.7,1.8,0,2.5l4.8,4.9H16.2c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8h29.5l-4.8,4.9
                            c-0.7,0.7-0.7,1.8,0,2.5c0.3,0.3,0.8,0.5,1.2,0.5c0.5,0,0.9-0.2,1.2-0.5l5.5-5.6c1.9-1.9,1.9-5,0-6.9L43.4,22.9z"/>
                          <path d="M32,1.3C15,1.3,1.2,15,1.2,32C1.2,49,15,62.8,32,62.8C49,62.8,62.8,49,62.8,32C62.8,15,49,1.3,32,1.3z M32,59.3
                            C17,59.3,4.7,47,4.7,32C4.7,17,17,4.8,32,4.8C47,4.8,59.3,17,59.3,32C59.3,47,47,59.3,32,59.3z"/>
                        </g>
                        </svg> Edit Profile </a></li>
                      <li ><a href="/internships_posted">     <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg fill="#000000" width="25" height="25" version="1.1" id="lni_lni-arrow-right-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                        <g>
                          <path d="M43.4,22.9c-0.7-0.7-1.8-0.7-2.5,0s-0.7,1.8,0,2.5l4.8,4.9H16.2c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8h29.5l-4.8,4.9
                            c-0.7,0.7-0.7,1.8,0,2.5c0.3,0.3,0.8,0.5,1.2,0.5c0.5,0,0.9-0.2,1.2-0.5l5.5-5.6c1.9-1.9,1.9-5,0-6.9L43.4,22.9z"/>
                          <path d="M32,1.3C15,1.3,1.2,15,1.2,32C1.2,49,15,62.8,32,62.8C49,62.8,62.8,49,62.8,32C62.8,15,49,1.3,32,1.3z M32,59.3
                            C17,59.3,4.7,47,4.7,32C4.7,17,17,4.8,32,4.8C47,4.8,59.3,17,59.3,32C59.3,47,47,59.3,32,59.3z"/>
                        </g>
                        </svg>Posted Internships </a></li>
                      <li ><a href="/post_internship">     <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg fill="#000000" width="25" height="25" version="1.1" id="lni_lni-arrow-right-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                        <g>
                          <path d="M43.4,22.9c-0.7-0.7-1.8-0.7-2.5,0s-0.7,1.8,0,2.5l4.8,4.9H16.2c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8h29.5l-4.8,4.9
                            c-0.7,0.7-0.7,1.8,0,2.5c0.3,0.3,0.8,0.5,1.2,0.5c0.5,0,0.9-0.2,1.2-0.5l5.5-5.6c1.9-1.9,1.9-5,0-6.9L43.4,22.9z"/>
                          <path d="M32,1.3C15,1.3,1.2,15,1.2,32C1.2,49,15,62.8,32,62.8C49,62.8,62.8,49,62.8,32C62.8,15,49,1.3,32,1.3z M32,59.3
                            C17,59.3,4.7,47,4.7,32C4.7,17,17,4.8,32,4.8C47,4.8,59.3,17,59.3,32C59.3,47,47,59.3,32,59.3z"/>
                        </g>
                        </svg>Post Internship</a></li>
                      <li><a href="/interns_applied">     <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg fill="#000000" width="25" height="25" version="1.1" id="lni_lni-arrow-right-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                        <g>
                          <path d="M43.4,22.9c-0.7-0.7-1.8-0.7-2.5,0s-0.7,1.8,0,2.5l4.8,4.9H16.2c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8h29.5l-4.8,4.9
                            c-0.7,0.7-0.7,1.8,0,2.5c0.3,0.3,0.8,0.5,1.2,0.5c0.5,0,0.9-0.2,1.2-0.5l5.5-5.6c1.9-1.9,1.9-5,0-6.9L43.4,22.9z"/>
                          <path d="M32,1.3C15,1.3,1.2,15,1.2,32C1.2,49,15,62.8,32,62.8C49,62.8,62.8,49,62.8,32C62.8,15,49,1.3,32,1.3z M32,59.3
                            C17,59.3,4.7,47,4.7,32C4.7,17,17,4.8,32,4.8C47,4.8,59.3,17,59.3,32C59.3,47,47,59.3,32,59.3z"/>
                        </g>
                        </svg> Applied Interns</a></li>
                      <li  class="" ><a href="/accepted_interns">     <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg fill="#000000" width="25" height="25" version="1.1" id="lni_lni-arrow-right-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                           x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                        <g>
                          <path d="M43.4,22.9c-0.7-0.7-1.8-0.7-2.5,0s-0.7,1.8,0,2.5l4.8,4.9H16.2c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8h29.5l-4.8,4.9
                            c-0.7,0.7-0.7,1.8,0,2.5c0.3,0.3,0.8,0.5,1.2,0.5c0.5,0,0.9-0.2,1.2-0.5l5.5-5.6c1.9-1.9,1.9-5,0-6.9L43.4,22.9z"/>
                          <path d="M32,1.3C15,1.3,1.2,15,1.2,32C1.2,49,15,62.8,32,62.8C49,62.8,62.8,49,62.8,32C62.8,15,49,1.3,32,1.3z M32,59.3
                            C17,59.3,4.7,47,4.7,32C4.7,17,17,4.8,32,4.8C47,4.8,59.3,17,59.3,32C59.3,47,47,59.3,32,59.3z"/>
                        </g>
                        </svg>Accepted Interns</a>
                        <li><a href="/rejected_interns">   <svg fill="#000000" width="25" height="25" version="1.1" id="lni_lni-arrow-right-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                          x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                       <g>
                         <path d="M43.4,22.9c-0.7-0.7-1.8-0.7-2.5,0s-0.7,1.8,0,2.5l4.8,4.9H16.2c-1,0-1.8,0.8-1.8,1.8c0,1,0.8,1.8,1.8,1.8h29.5l-4.8,4.9
                           c-0.7,0.7-0.7,1.8,0,2.5c0.3,0.3,0.8,0.5,1.2,0.5c0.5,0,0.9-0.2,1.2-0.5l5.5-5.6c1.9-1.9,1.9-5,0-6.9L43.4,22.9z"/>
                         <path d="M32,1.3C15,1.3,1.2,15,1.2,32C1.2,49,15,62.8,32,62.8C49,62.8,62.8,49,62.8,32C62.8,15,49,1.3,32,1.3z M32,59.3
                           C17,59.3,4.7,47,4.7,32C4.7,17,17,4.8,32,4.8C47,4.8,59.3,17,59.3,32C59.3,47,47,59.3,32,59.3z"/>
                       </g>
                       </svg>Rejected Interns</a>
                         
                      </li>

                        <li><a href="/logout"><?xml version="1.0" encoding="utf-8"?>
                          <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                          <svg fill="#000000" width="25" height="25" version="1.1" id="lni_lni-exit" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                             y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                          <g>
                            <path d="M14.2,33.8h25.7c1,0,1.8-0.8,1.8-1.8c0-1-0.8-1.8-1.8-1.8H14.8l5.3-5.2c0.7-0.7,0.7-1.8,0-2.5c-0.7-0.7-1.8-0.7-2.5,0
                              l-7.4,7.4c-0.6,0.6-1,1.5-1,2.3c0,0.9,0.3,1.7,1,2.3l7.4,7.4c0.3,0.3,0.8,0.5,1.2,0.5c0.4,0,0.9-0.2,1.2-0.5c0.7-0.7,0.7-1.8,0-2.5
                              L14.2,33.8z"/>
                            <path d="M46.3,1.3H34.6c-2.4,0-4.4,2-4.4,4.4v9.2c0,1,0.8,1.8,1.8,1.8c1,0,1.8-0.8,1.8-1.8V5.6c0-0.5,0.4-0.9,0.9-0.9h11.7
                              c2.8,0,5,2.3,5,5v44.4c0,2.8-2.3,5-5,5H34.6c-0.5,0-0.9-0.4-0.9-0.9v-9.2c0-1-0.8-1.8-1.8-1.8c-1,0-1.8,0.8-1.8,1.8v9.2
                              c0,2.4,2,4.4,4.4,4.4h11.7c4.7,0,8.5-3.8,8.5-8.5V9.8C54.8,5.1,51,1.3,46.3,1.3z"/>
                          </g>
                          </svg>
                           Logout</a></li>
                      </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Dashboard Sidebar / End --> 
          
          <!-- Dashboard Content -->
          <div class="utf-dashboard-content-container-aera" data-simplebar>
            <div id="dashboard-titlebar" class="utf-dashboard-headline-item">
              <div class="row">
                  <div class="col-xl-12">	
                      <h3>My Profile</h3>
                      <nav id="breadcrumbs">
                          <ul>
                            <li><a href="index-1.html">Home</a></li>
                            <li><a href="dashboard.html">Dashboard</a></li>
                            <li>Manage Jobs Post</li>
                          </ul>
                      </nav>
                  </div>
              </div>		
            </div>	
            <div class="utf-dashboard-content-inner-aera"> 
              <div class="row"> 
                <div class="col-xl-12">
                  <div class="dashboard-box"> 
                    <div class="headline">
                      <h3>Profile </h3>
                    </div>
                    <div class="content with-padding padding-bottom-10">
                        <div>
                            {% for message in messages %}
                               <div class="message">
                               <h4 style="text-align: center; color:slateblue;">{{ message }}</h4>
                               <a href="#" class="del-msg"></a>
                               </div>
                            {% endfor %}
                        </div>
                        
                        <div class="row">
                          <div class="col-md-7">
                           <object class="dash-img" type="image/svg+xml" data="{% static 'main/emp-profile/EmployerProfile1.svg' %}">
                           </object>
                          </div>
                
                          <div class="col-md-5 personal-info" style="padding-top:2%;padding-left: 5%;">
                
                            <h2 id="profile-head"style="color: cornflowerblue">Company info</h2>
                            
                            <hr>
                            {% if company.image %}
                            <img src="/media/{{company.image}}" style="align-content: center;width: 50%; height:30%; border-radius: 25px"">
                            {% else %}
                            <img src="{% static 'main/student.png' %}" style="width: 50%; height:40%; border-radius: 25px">
                            {% endif %}
                            <hr>
                            <h4> Company Name: </h4>
                            <h5> {{user.name}} </h5><hr>
                
                            <h4> Email: </h4> 
                            <h5> {{user.email}} </h5><hr>
                            {% if company.head_office_location %}
                            <h4> Main Office Location: </h4> 
                            <h5> {{company.head_office_location}} </h5><hr>
                            {% endif %}
                          </div>
                        </div>
                        
                        <div clas="apply-btn" style="margin-left: 45%;margin-top: 3%;">
                          <button class="button"><span><a href="/post_internship" style="color: black">Post an internship</a></span></button>
                        </div>
                        
                        
                          </div>
                        </div>
                   
                       
                      </div>
                    </div>			  
                  </div>
                </div>
            </form>
	
                
             
              </div>
       
              
              <!-- Footer -->
              <div class="utf-dashboard-footer-spacer-aera"></div>
              <div class="utf-small-footer margin-top-15">
                <div class="utf-small-footer-copyrights">Copyright &copy; 2021 All Rights Reserved.</div>
              </div>        
            </div>
          </div>
          <!-- Dashboard Content / End -->     
        </div>  
      </div>
</body>

<script src="{% static 'asset1/js/custom_jquery.js' %}"></script> 
<script src="{% static 'asset1/js/typed.js' %}"></script> 
<script src="{% static 'asset1/js/slick.min.js' %}"></script> 
<script src="{% static 'asset1/js/magnific-popup.min.js' %}"></script> 
<script src="{% static 'asset1/js/counterup.min.js' %}"></script> 
<script src="{% static 'asset1/js/clipboard.min.js' %}"></script> 
<script src="{% static 'asset1/js/snackbar.js' %}"></script> 
<script src="{% static 'asset1/js/bootstrap-select.min.js' %}"></script> 
<script src="{% static 'asset1/js/bootstrap-slider.min.js' %}"></script> 
<script src="{% static 'asset1/js/simplebar.min.js' %}"></script> 
<script src="{% static 'asset1/js/tippy.all.min.js' %}"></script> 
<script src="{% static 'asset1/js/mmenu.min.js' %}"></script> 
<script src="{% static 'asset1/js/jquery-migrate-3.0.0.min.js' %}"></script> 
<script src="{% static 'asset1/js/jquery-3.3.1.min.js' %}"></script> 



{% endblock content %}

</html>
