body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    /* content: overflow; */
}
#logo{
  padding-bottom: 50px;
 
}
.modal-title{
  padding-top: 10px;
  text-align: center;
  text-decoration-color: dodgerblue;
}
 
.home-img{
    margin: 0;
    align-content: center;
    margin-top:-6%;
    margin-bottom: -4%;
    margin-left: 20%;
    width:65%;
    height: 55%;
}
/* .clip-circle{
  background-color: antiquewhite;
  border-radius: 100px;
} */
.column{
  font-family: montserrat;
}
#centre-head{
    text-align: center;
    font-family: "montserrat";
}

#in-head{
    text-align: center;
    font-family: "Open Sans"
}

.column {
    float: left;
    width: 50%;
    padding: 6%;
}
  
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10%;
    text-align: center;
    background-color: #f1f1f1;
  }
 
 
  